[gd_scene load_steps=16 format=3 uid="uid://bttv6valtwgk5"]

[ext_resource type="Texture2D" uid="uid://ctljqmbytuhfg" path="res://addons/kenney_prototype_textures/dark/texture_07.png" id="1_ch2d3"]
[ext_resource type="Texture2D" uid="uid://bkhebnqm54lbp" path="res://addons/kenney_prototype_textures/dark/texture_08.png" id="2_06fou"]
[ext_resource type="Texture2D" uid="uid://dsdgwynvtfhpv" path="res://addons/kenney_prototype_textures/orange/texture_08.png" id="3_cgi8c"]
[ext_resource type="Texture2D" uid="uid://lnlm45bmwary" path="res://addons/kenney_prototype_textures/purple/texture_08.png" id="4_bt8po"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vd8sj"]
albedo_texture = ExtResource("1_ch2d3")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hqlqn"]
albedo_texture = ExtResource("2_06fou")

[sub_resource type="Environment" id="Environment_nrn0l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hj8r"]
albedo_texture = ExtResource("2_06fou")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ar5y6"]
albedo_texture = ExtResource("2_06fou")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fdpx"]
albedo_texture = ExtResource("2_06fou")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d3luq"]
albedo_texture = ExtResource("2_06fou")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swjn7"]
albedo_texture = ExtResource("3_cgi8c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ha6f4"]
albedo_texture = ExtResource("4_bt8po")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3a3i6"]
albedo_texture = ExtResource("3_cgi8c")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tw0na"]
albedo_texture = ExtResource("4_bt8po")

[node name="Corridor" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, -0.0937395)
material_override = SubResource("StandardMaterial3D_vd8sj")
use_collision = true
size = Vector3(1, 1, 1.13489)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 17.812, 0)
material_override = SubResource("StandardMaterial3D_hqlqn")
use_collision = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00485199, 0.999988, 0, -0.999988, 0.00485199, -0.462067, 15.005, 0)
light_energy = 5.751
light_angular_distance = 6.92

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nrn0l")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 4, 0, 0, 0, 0.3, 0, 8.64825, 4.819)
material_override = SubResource("StandardMaterial3D_6hj8r")
use_collision = true
size = Vector3(1, 4.58209, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 4, 0, 0, 0, 0.3, 0, 8.94965, -4.89946)
material_override = SubResource("StandardMaterial3D_ar5y6")
use_collision = true
size = Vector3(1, 4.45947, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, 0.3, 0, 4, 0, -10, 0, -1.31134e-08, -15.0852, 8.96222, -0.073153)
material_override = SubResource("StandardMaterial3D_7fdpx")
use_collision = true
size = Vector3(1, 4.46576, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, 0.3, 0, 4, 0, -10, 0, -1.31134e-08, 14.9208, 8.93866, -0.073153)
material_override = SubResource("StandardMaterial3D_d3luq")
use_collision = true
size = Vector3(1, 4.45398, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.9528, 0.359272, -4.70397)
material_override = SubResource("StandardMaterial3D_swjn7")
use_collision = true

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -7.11588, 3.42291, -4.42957)
material_override = SubResource("StandardMaterial3D_swjn7")
use_collision = true
size = Vector3(1, 0.327637, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.10391, 4.9616, -4.72823)
material_override = SubResource("StandardMaterial3D_swjn7")
use_collision = true
size = Vector3(1, 0.327637, 1)

[node name="CSGBox3D14" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 11.996, 0.359272, -4.89472)
material_override = SubResource("StandardMaterial3D_swjn7")
use_collision = true

[node name="CSGBox3D27" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 4.2842, 0.359272, -3.31644)
material_override = SubResource("StandardMaterial3D_ha6f4")
use_collision = true
size = Vector3(0.21875, 1, 1.10742)

[node name="CSGBox3D28" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 4.2842, 0.359272, 1.37567)
material_override = SubResource("StandardMaterial3D_ha6f4")
use_collision = true
size = Vector3(0.21875, 1, 1)

[node name="CSGBox3D30" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 1.20018, -0.128338, 2.10182)
material_override = SubResource("StandardMaterial3D_ha6f4")
use_collision = true
size = Vector3(0.21875, 0.674927, 2.5249)

[node name="CSGBox3D31" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 1.20018, 0.262135, -0.989093)
material_override = SubResource("StandardMaterial3D_ha6f4")
use_collision = true
size = Vector3(0.21875, 0.935242, 0.464294)

[node name="CSGBox3D32" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 1.20018, 0.262135, 1.21074)
material_override = SubResource("StandardMaterial3D_ha6f4")
use_collision = true
size = Vector3(0.21875, 0.935242, 0.464294)

[node name="CSGBox3D33" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 1.20018, 0.262135, 3.33893)
material_override = SubResource("StandardMaterial3D_ha6f4")
use_collision = true
size = Vector3(0.21875, 0.935242, 0.464294)

[node name="CSGBox3D34" type="CSGBox3D" parent="."]
transform = Transform3D(2.99987, 0, 0.028065, 0, 3, 0, -0.028065, 0, 2.99987, -4.18011, -0.128338, -1.99575)
material_override = SubResource("StandardMaterial3D_3a3i6")
use_collision = true
size = Vector3(0.21875, 0.674927, 2.5249)

[node name="CSGBox3D35" type="CSGBox3D" parent="."]
transform = Transform3D(2.99987, 0, 0.028065, 0, 3, 0, -0.028065, 0, 2.99987, -4.1512, 0.262135, 1.09502)
material_override = SubResource("StandardMaterial3D_3a3i6")
use_collision = true
size = Vector3(0.21875, 0.935242, 0.464294)

[node name="CSGBox3D36" type="CSGBox3D" parent="."]
transform = Transform3D(2.99987, 0, 0.028065, 0, 3, 0, -0.028065, 0, 2.99987, -4.17178, 0.262135, -1.10472)
material_override = SubResource("StandardMaterial3D_3a3i6")
use_collision = true
size = Vector3(0.21875, 0.935242, 0.464294)

[node name="CSGBox3D37" type="CSGBox3D" parent="."]
transform = Transform3D(2.99987, 0, 0.028065, 0, 3, 0, -0.028065, 0, 2.99987, -4.19169, 0.262135, -3.23281)
material_override = SubResource("StandardMaterial3D_3a3i6")
use_collision = true
size = Vector3(0.21875, 0.935242, 0.464294)

[node name="CSGBox3D29" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 4.2842, 0.359272, 5.83943)
material_override = SubResource("StandardMaterial3D_ha6f4")
use_collision = true
size = Vector3(0.21875, 1, 1.12061)

[node name="CSGBox3D38" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, -7.05517, 0.359272, -5.48087)
material_override = SubResource("StandardMaterial3D_3a3i6")
use_collision = true
size = Vector3(0.21875, 1, 1)

[node name="CSGBox3D39" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, -7.05517, 0.359272, -0.949893)
material_override = SubResource("StandardMaterial3D_3a3i6")
use_collision = true
size = Vector3(0.21875, 1, 1)

[node name="CSGBox3D40" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, -7.05517, 0.359272, 3.51387)
material_override = SubResource("StandardMaterial3D_3a3i6")
use_collision = true
size = Vector3(0.21875, 1, 1.12061)

[node name="CSGBox3D15" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 8.15012, 3.42291, -4.81616)
material_override = SubResource("StandardMaterial3D_swjn7")
use_collision = true
size = Vector3(1, 0.327637, 1)

[node name="CSGBox3D16" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 4.18243, 4.9616, -4.15089)
material_override = SubResource("StandardMaterial3D_swjn7")
use_collision = true
size = Vector3(1, 0.327637, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.510618, 4.9616, -3.91649)
material_override = SubResource("StandardMaterial3D_swjn7")
use_collision = true
size = Vector3(0.241211, 0.327637, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.664787, 4.9616, -3.91649)
material_override = SubResource("StandardMaterial3D_swjn7")
use_collision = true
size = Vector3(0.241211, 0.327637, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.94715, 4.9616, -3.91649)
material_override = SubResource("StandardMaterial3D_swjn7")
use_collision = true
size = Vector3(0.241211, 0.327637, 1)

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(0.0670152, 0, -2.99925, 0, 3, 0, 2.99925, 0, 0.0670152, 0.720779, 5.93378, -2.79979)
material_override = SubResource("StandardMaterial3D_swjn7")
use_collision = true
size = Vector3(0.241211, 0.327637, 1.06982)

[node name="CSGBox3D17" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -10.9528, 0.359272, 4.29341)
material_override = SubResource("StandardMaterial3D_tw0na")
use_collision = true

[node name="CSGBox3D18" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -7.11588, 3.42291, 4.56781)
material_override = SubResource("StandardMaterial3D_tw0na")
use_collision = true
size = Vector3(1, 0.327637, 1)

[node name="CSGBox3D19" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -3.10391, 4.9616, 4.26916)
material_override = SubResource("StandardMaterial3D_tw0na")
use_collision = true
size = Vector3(1, 0.327637, 1)

[node name="CSGBox3D20" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 11.996, 0.359272, 4.10266)
material_override = SubResource("StandardMaterial3D_tw0na")
use_collision = true

[node name="CSGBox3D21" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 8.15012, 3.42291, 4.18123)
material_override = SubResource("StandardMaterial3D_tw0na")
use_collision = true
size = Vector3(1, 0.327637, 1)

[node name="CSGBox3D22" type="CSGBox3D" parent="."]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 4.18243, 4.9616, 4.8465)
material_override = SubResource("StandardMaterial3D_tw0na")
use_collision = true
size = Vector3(1, 0.327637, 1)

[node name="CSGBox3D23" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.510618, 4.9616, 4.15777)
material_override = SubResource("StandardMaterial3D_tw0na")
use_collision = true
size = Vector3(0.241211, 0.327637, 1)

[node name="CSGBox3D24" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.664787, 4.9616, 4.15777)
material_override = SubResource("StandardMaterial3D_tw0na")
use_collision = true
size = Vector3(0.241211, 0.327637, 1)

[node name="CSGBox3D25" type="CSGBox3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 1.94715, 4.9616, 4.15777)
material_override = SubResource("StandardMaterial3D_tw0na")
use_collision = true
size = Vector3(0.241211, 0.327637, 1)

[node name="CSGBox3D26" type="CSGBox3D" parent="."]
transform = Transform3D(0.0670152, 0, -2.99925, 0, 3, 0, 2.99925, 0, 0.0670152, 0.720779, 5.93378, 2.9611)
material_override = SubResource("StandardMaterial3D_tw0na")
use_collision = true
size = Vector3(0.241211, 0.327637, 1.06982)
