[gd_scene load_steps=2 format=3 uid="uid://bl6qbu70lwcf"]

[ext_resource type="PackedScene" uid="uid://dvgaf4jxespfe" path="res://assets/Guns/gunsblend/AssaultRifle.blend" id="1_0medy"]

[node name="AssaultRifle" instance=ExtResource("1_0medy")]

[node name="AssaultRifle_2" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 0.999848, 0.0174524, 0, -0.0174524, 0.999848, -0.15, 0, 0)
cast_shadow = 0
